VITE_SUPABASE_PROJECT_ID="mgmmbbocprnmbjjjwhjw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nbW1iYm9jcHJubWJqamp3aGp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0OTU0MjQsImV4cCI6MjA3ODA3MTQyNH0.D0S-s9Unuw1hrpFfOija1QZS4gDdX35-2YOXtyLmd2E"
VITE_SUPABASE_URL="https://mgmmbbocprnmbjjjwhjw.supabase.co"
